
/*Responsive*/
/*==============================================================================================================================*/

@media (max-width: 1090px) {
    .about {
        height: auto;
        top: auto;
    }

    .f-heading {
        font-size: 35px;
    }

    .f-paras {
        gap: 0;
        top: 1px;
    }
}

@media (max-width: 973px) {
    .f-heading {
        font-size: 30px;
    }

    .f-paras {
        font-size: 11px;

    }

    .about-heading {
        font-size: 40px;
    }

    .main-foot {
        gap: 35px;
    }

    .main-foot p {
        line-height: 20px;
    }

    .main-foot b {
        font-size: 20px;
    }

}

@media (max-width:855px) {

    .f-clients {
        height: auto;
    }

    .main-foot b {
        display: flex;
        justify-content: center;
    }

    .main-foot {
        flex-direction: column;
    }

    .about {
        top: 0;
        height: auto;
    }

    .client-logo img {
        width: 50px;
    }

    .client-image {
        flex-direction: column;
        align-items: center;
    }

    .about-heading {
        font-size: 30px;
    }

    .client-box {
        width: 340px;
        flex-direction: column;
    }

}

@media (max-width:820px) {

    .about-content,
    .f-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .f-text {
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .f-mintext h2 {
        font-size: 20px;
    }
}

@media (max-width:815px) {
    .hero-heading {

        font-size: 50px;
    }

    .about-text {
        align-items: center;
    }

    .about-heading {

        font-size: 36px;

    }
}

@media (max-width:800px) {
    .f-client-content {

        gap: 40px;
    }

    .center {
        text-align: none;
    }
}

@media (max-width:740px) {
    .contact-info {
        display: flex;
        flex-direction: column;
    }

    .real-contact {
        padding: 40px 10px;
        height: auto;
    }

    .features-content {
        justify-content: center;
        align-items: center;
    }

    .features-box {
        flex-direction: column;
        width: 47%;
    }

    .f-box {
        height: auto;

    }

    .content-image img {
        width: auto;

    }

    .about-heading {
        font-size: 29px;
    }

    .contact-content {
        gap: 50px;
    }

    .content-image img {
        width: 100%;
    }

    .f-box {
        width: 100%;
    }

    .contact-mintext h1 {
        font-size: 24px;
    }

    .contact-mintext {
        width: 60%;
    }
}

@media (max-width:520px) {
    .client-logo {
        gap: 30px;
    }

    .hero-heading {
        font-size: 35px;
    }

    .f-mintext h2 {
        font-size: 18px;
    }

    .f-mintext p {
        line-height: none;
    }

    .features-box {
        width: 70%;
    }
}

@media (max-width:480px) {

    .features-text h1 {
        font-size: 30px;
    }

    nav ul li a {
        font-size: 15px;
    }

    .contact-text {
        width: auto;
    }

    nav ul {
        display: none;

    }
}

@media (max-width:460px) {

    .about-text{
        padding: 0;
    }

    .f-heading {
        font-size: 22px;
    }


    .real-contact-text h1 {
        font-size: 20px;
    }

    .about-heading {
        font-size: 23px
    }
}

@media (max-width:370px) {
    .client-logo {
        gap: 10px;
    }

    .client-box {
        width: auto;
    }

    .hero-heading {
        font-size: 25px;
        font-weight: 600;
    }

    @media (max-width:306px) {
        .hero-heading {
            font-size: 20px;
            font-weight: 600;
        }

    }

}

@media (max-width:340px) {
    .features-text h1 {
        font-size: 24px;

    }

    .f-box {
        width: 100%;
        padding: 20px 0;
    }
    .client-box{
        text-align: center;
    }
}

@media (max-width:300px) {
    .client-logo img {
        width: 35px;
    }

}